<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BinaryActivity"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Interface Alarm System (IAS)"
        android:textAlignment="center"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@color/chocoPastel1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Error Code"
        android:fontFamily="@font/poppins"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1. Terjadi kegagalan pada descent rate Container"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2. Terjadi kegagalan pada descent rate Science Payload"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3. Terjadi kegagalan data posisi Container"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4. Terjadi kegagalan data posisi Science Payload"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5. Terjadi kegagalan release/separasi"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:layout_marginBottom="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Error Code ALarm :"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"
                android:textSize="12sp"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:id="@+id/ambilNumber"
                android:hint="masukkan angka"
                android:paddingHorizontal="30dp"
                android:fontFamily="@font/poppins"
                android:layout_weight="1"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_weight="1"
            android:id="@+id/btn_reset"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/coklat1"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"/>
        <Button
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Check"
            android:layout_weight="1"
            android:id="@+id/btn_check"
            android:fontFamily="@font/poppins"
            android:backgroundTint="@color/coklat1"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@color/chocoPastel2"
        android:id="@+id/layout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Hasil"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:id="@+id/textAlarm1"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:id="@+id/textAlarm2"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textAlarm3"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:id="@+id/textAlarm4"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:id="@+id/textAlarm5"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>


    </LinearLayout>

</ScrollView>